# SourdoughApp

./: .gitignore  README.md  SourdoughApp.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docker-hello-world.yml  dotnet.yml  node.js.yml
Domain/: domain.fsproj
Domain/core/: Ingredients.fs
Test_application/: Test_application.csproj
api/: Program.cs  StarterMix.cs  api.csproj
api/Controllers/: StarterMixController.cs  WeatherForecastController.cs
api/Models/: IStarterMix.cs  SourdoughStarterMix.cs
api/Properties/: launchSettings.json
client-app/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json
client-app/src/: index.html  styles.css
client-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-app/src/app/hydration/: hydration.component.css  hydration.component.html  hydration.component.spec.ts  hydration.component.ts  hydration.mock.ts  hydration.ts
client-app/src/app/ingredients-table/: ingredients-table-datasource.ts  ingredients-table.component.spec.ts  ingredients-table.component.ts
client-app/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
client-app/src/app/recipes/: recipes-routing.module.ts  recipes.module.ts
client-app/src/app/recipes/standard-recipe/: standard-recipe.component.html  standard-recipe.component.spec.ts  standard-recipe.component.ts
client-app/src/app/standard-recipe/: standard-recipe.component.html  standard-recipe.component.spec.ts  standard-recipe.component.ts
client-app/src/app/table-http-example/: table-http-example.component.ts
core/: Ingredients.fs  core.fsproj
core/application/: application.csproj  packages.lock.json
core/application/abstractions/messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
core/application/breads/commands/CreateBread/: CreateBread.cs  CreateBreadCommand.cs  CreateBreadHandler.cs
core/domain/: domain.fsproj  packages.lock.json
core/domain/abstractions/: IBreadRepository.fs
core/domain/formulas/: BakersHydration.fs
core/domain/models/: Bread.fs  Ingredients.fs  Recipe.fs
core/domain/models/Ingredient/: DoughProperty.fs  Ingredient.fs
core/domain/units/: Mass.fs  mass.fs
core/models/: Dough.cs  Ingredients.cs  Starter.cs
core/services/: SourdoughService.cs
database/: BakedRecipeContext.cs  Model.cs  RecipeContext.cs  database.csproj  packages.lock.json  recipe.db
database/CompiledModels/: BakedRecipeContextModel.cs  BakedRecipeContextModelBuilder.cs  BakedRecipeEntityType.cs  IngredientEntityType.cs
database/Data/: DbInitializer.cs
database/DesignTimeFactories/: BakedRecipeContextFactory.cs
database/Migrations/: 20230813181849_InitialCreate.Designer.cs  20230813181849_InitialCreate.cs  20230904164223_InitialCreate.Designer.cs  20230904164223_InitialCreate.cs  20231124012035_ReorganizeRecipeDataStructure.Designer.cs  20231124012035_ReorganizeRecipeDataStructure.cs  BakedRecipeContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
database/Models/: BakedRecipe.cs  Ingredient.cs  Measure.cs  MeasuredIngredient.cs  Recipe.cs  Step.cs
domain/: domain.fsproj
domain/formulas/: BakersHydration.fs
domain/units/: mass.fs
tests/: StarterMixTest.fs  Tests.fs  UnitTest1.fs  tests.fsproj  tests_core.fsproj
tests_api/: RecipeTests.cs  StarterMixTests.cs  Usings.cs  packages.lock.json  tests_api.csproj
tests_api_xunit/: BakedRecipeTests.cs  packages.lock.json  tests_api_xunit.csproj
tests_api_xunit/Fixtures/: RecipeServiceFixture.cs
tests_application/: CreateBreadTest.cs
tests_core/: DoughTests.cs  HydrationTests.cs  IngredientTests.cs  StarterMixTest.fs  packages.lock.json  tests_core.csproj  tests_core.fsproj
webapi/: AutofacModule.cs  Program.cs  Startup.cs  appsettings.json  packages.lock.json  webapi.csproj
webapi/Controllers/: StarterMixController.cs  ValuesController.cs
webapi/Models/: IStarterMix.cs  SourdoughStarterMix.cs
webapi/Properties/: launchSettings.json
webapi/Services/: BlogService.cs  IRecipeService.cs  IValuesService.cs  RecipeService.cs  ValuesService.cs
